src/bradesco/tf/validate/Application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.bradesco.com.br/firp"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:f="http://www.bradesco.com.br/firp">

	<complexType name="Application">
		<sequence>
			<element name="validators" type="f:Validators" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="validations" type="f:Validations"
				maxOccurs="unbounded" minOccurs="0">
			</element>
            <element name="views" type="f:Views" maxOccurs="1" minOccurs="0"></element>
            <element name="operation" type="f:Operation"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>


	<complexType name="Operation">
		<sequence>
			<element name="model-class" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
            <element name="helper-class" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="pesquisar" type="f:Pesquisar" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="description" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="events" type="f:Events" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
		<attribute name="package" type="string" use="required"></attribute>
	</complexType>

	<element name="application" type="f:Application"></element>



	<complexType name="Event">
		<sequence>
			<choice>
				<element name="view-class" type="string" maxOccurs="1"
					minOccurs="0">
				</element>
				<element name="view-id" type="string" maxOccurs="1"
					minOccurs="0">
				</element>
			</choice>
			<choice>
				<element name="event-class" type="string" maxOccurs="unbounded"
					minOccurs="1">
				</element>
				<element name="regex" type="string" maxOccurs="unbounded"
					minOccurs="1">
				</element>
			</choice>

			<element name="description" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>


	<complexType name="Events">
		<sequence>
			<element name="event" type="f:Event" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="View">
		<sequence>
			<element name="view-class" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<choice>
				<element name="validations" type="f:Validations"
					maxOccurs="1" minOccurs="0">
				</element>
				<element name="validations-id" type="string" maxOccurs="1" minOccurs="0"></element>
			</choice>
		</sequence>
		<attribute name="id" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Validator">
		<sequence>
			<element name="message" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		<attribute name="id" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Validation">
		<sequence>
			<element name="load-policy" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="ON-DEMAND"></enumeration>
						<enumeration value="EAGER"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<choice>
                <element name="validator" type="f:Validator" maxOccurs="1" minOccurs="1"></element>
                <element name="validator-id" type="string" maxOccurs="1" minOccurs="1"></element>
			</choice>
			
		</sequence>
	</complexType>

	<complexType name="Validations">
		<sequence>
			<element name="validation" type="f:Validation"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
		<attribute name="id" type="string"></attribute>
	</complexType>

	<complexType name="Validators">
		<sequence>
			<element name="validator" type="f:Validator" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="Views">
		<sequence>
			<element name="view" type="f:View" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>


	<complexType name="Pesquisar">
		<sequence>
			<element name="filtro-class" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="resultado-property" type="f:Property" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="Property">
		<sequence>
			<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>
</schema>